# valheimwiki

./: README.md  generate.py  index.html
MyFirstPlugin/: MobImageRenderer.cs  MyFirstPlugin.csproj  MyFirstPlugin.sln  Patch.cs  Plugin.cs
MyFirstPlugin/Converter/: Vector3Converter.cs
scripts/: check.py  gen_j.py  main.py  old.py
scripts/database/: database.py  item_db.py
scripts/default_generator/: generator.py  localization.py
scripts/src/: models.py  parser.py
scripts/src/generators/: base_gen.py  item_gen.py  mob_gen.py
scripts/templates/: base.html
scripts/templates/components/: breadcrumb.html  item_card.html  mob_card.html  sidebar.html
scripts/templates/pages/: home.html  item.html  items_index.html  mob.html  mobs_index.html
site/: index.html
site/items/: Abomination_attack1.html  Abomination_attack2.html  Abomination_attack3.html  Acorn.html  Amber.html  AmberPearl.html  AncientSeed.html  ArmorAshlandsMediumChest.html  ArmorAshlandsMediumlegs.html  ArmorBerserkerChest.html  ArmorBerserkerLegs.html  ArmorBerserkerUndeadChest.html  ArmorBerserkerUndeadLegs.html  ArmorBronzeChest.html  ArmorBronzeLegs.html  ArmorCarapaceChest.html  ArmorCarapaceLegs.html  ArmorDress1.html  ArmorDress10.html  ArmorDress2.html  ArmorDress3.html  ArmorDress4.html  ArmorDress5.html  ArmorDress6.html  ArmorDress7.html  ArmorDress8.html  ArmorDress9.html  ArmorFenringChest.html  ArmorFenringLegs.html  ArmorFlametalChest.html  ArmorFlametalLegs.html  ArmorHarvester1.html  ArmorHarvester2.html  ArmorIronChest.html  ArmorIronLegs.html  ArmorLeatherChest.html  ArmorLeatherLegs.html  ArmorMageChest.html  ArmorMageChest_Ashlands.html  ArmorMageLegs.html  (+1045 more)
site/mobs/: Abomination.html  Asksvin.html  Asksvin_hatchling.html  Bat.html  Bjorn.html  Blob.html  BlobElite.html  BlobFrost.html  BlobLava.html  BlobTar.html  Boar.html  Boar_piggy.html  BogWitchKvastur.html  Bonemass.html  BonemawSerpent.html  Charred_Archer.html  Charred_Archer_Fader.html  Charred_Mage.html  Charred_Melee.html  Charred_Melee_Dyrnwyn.html  Charred_Melee_Fader.html  Charred_Twitcher.html  Charred_Twitcher_Summoned.html  Chicken.html  Deathsquito.html  Deer.html  Dragon.html  Draugr.html  Draugr_Elite.html  Draugr_Ranged.html  Dverger.html  DvergerAshlands.html  DvergerMage.html  DvergerMageFire.html  DvergerMageIce.html  DvergerMageSupport.html  DvergerTest.html  Eikthyr.html  Fader.html  FallenValkyrie.html  (+63 more)
site/static/: style.css
